v 4
file . "direction_computer.vhd" "da53a84a0e2bb814d91bd2310e43b576abaf69e4" "20200703160021.462":
  entity direction_computer at 1( 0) + 0 on 29;
  architecture behav_arch of direction_computer at 13( 461) + 0 on 30;
file . "testbenches/previous_state_register_tb.vhd" "04cc512b110024e5cbd8edb2e61b54b63b174f1d" "20200703131832.688":
  entity previous_state_register_tb at 1( 0) + 0 on 27;
  architecture tb_arch of previous_state_register_tb at 7( 114) + 0 on 28;
file . "previous_state_register.vhd" "102af3d90d9c54279c78cd272c69c7b376bde8f1" "20200702192852.649":
  entity previous_state_register at 1( 0) + 0 on 11;
  architecture behav_arch of previous_state_register at 12( 214) + 0 on 12;
file . "testbenches/direction_computer_tb.vhd" "b6e1fec7a059c7396e032c978803bb0abe45e5a4" "20200703162452.456":
  entity direction_computer_tb at 1( 0) + 0 on 37;
  architecture tb_arch of direction_computer_tb at 7( 104) + 0 on 38;
